# imageutil

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/controller/: WatermarkController.java
src/main/java/com/kevin/entity/: PictureInfo.java
src/main/java/com/kevin/service/: MarkService.java  UploadService.java
src/main/java/com/kevin/service/impl/: ImageMarkServiceImpl.java  ImageMarkServiceThirdPartyImpl.java  MultiImageMarkServiceImpl.java  MultiTextMarkServiceImpl.java  TextMarkServiceImpl.java  UploadServiceImpl.java
src/main/java/com/kevin/util/: ImageUtils.java  StringUtils.java
src/main/resources/: log4j.properties
